takvim/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="628.269" Width="392.668" Loaded="Window_Loaded_1">
    <Window.Resources>
        <Style x:Key="StyleCalanderDayButton" TargetType="{x:Type CalendarDayButton}">
           
            <Setter Property="Height" Value="40"></Setter>
           
            <Setter Property="Width" Value="40"></Setter>
           
        </Style>
       
        <Style x:Key="StyleCalanderButton" TargetType="{x:Type CalendarButton}">
           
            <Setter Property="Height" Value="60"></Setter>
           
            <Setter Property="Width" Value="60"></Setter>
           
            <Setter Property="FontWeight" Value="Normal"/>
           
            <Setter Property="FontSize" Value="18" />
           
        </Style>
       
        <Style x:Key="StyleCalendar" TargetType="{x:Type Calendar}">
           
            <Setter Property="Template">
               
                <Setter.Value>
                   
                    <ControlTemplate TargetType="{x:Type Calendar}">
                       
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                       
                        <Viewbox Height="400" Width="400" >
                           
                           
                            <CalendarItem x:Name="PART_CalendarItem"
                                Background="{TemplateBinding Background}"
                               
                                BorderBrush="{TemplateBinding BorderBrush}"
                               
                                BorderThickness="{TemplateBinding BorderThickness}" FontStretch="Expanded"  >
                               
                               
                            </CalendarItem>
                           
                        </Viewbox>
                       
                    </ControlTemplate>
                   
                </Setter.Value>
               
            </Setter>
           
            <Setter Property="CalendarDayButtonStyle"  Value="{StaticResource StyleCalanderDayButton}"></Setter>
           
            <Setter Property="CalendarButtonStyle"  Value="{StaticResource StyleCalanderButton}"></Setter>
           
            <Setter Property="Foreground" Value="#FF333333"/>
           
            <Setter Property="Background">
               
                <Setter.Value>
                   
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                        <GradientStop Color="#00A572" Offset="0"/>

                        <GradientStop Color="#00A572" Offset="0.1"/>

                        <GradientStop Color="#00A572" Offset="0.1"/>

                        <GradientStop Color="#00A572" Offset="1"/>
                       
                    </LinearGradientBrush>
                   
                </Setter.Value>
               
            </Setter>
           
            <Setter Property="BorderThickness" Value="0"/>
           
        </Style>

    </Window.Resources>
    <Grid Background="#FF00FFB0">
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>
        <Calendar x:Name="cl1" Style="{StaticResource StyleCalendar}" VerticalAlignment="Top" Grid.Row="1" Height="277" HorizontalAlignment="Left" Width="386" Margin="0,0,-1,0" BorderBrush="{x:Null}" Foreground="{x:Null}" SelectedDatesChanged="cl1_SelectedDatesChanged">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" Opacity="0.7" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FFB0" Offset="0"/>
                    <GradientStop Color="#FF00FFB0" Offset="0.1"/>
                    <GradientStop Color="#FF00FFB0" Offset="0.1"/>
                    <GradientStop Color="#FF00FFB0" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Label x:Name="time" Content="" FontSize="30" FontWeight="Bold" Foreground="White" Margin="0,0,0,40"/>
        <Label x:Name="Date" Margin="0,52,0,0" Foreground="#FF00A874" Content="" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="day" Content="" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" Height="43" Width="251" FontSize="20"/>

    </Grid>
</Window>
